# AdventOfCode

./: .editorconfig  .gitignore  AdventOfCode.sln  README.md  adventOfCode.sln
Challenges 2020/: Program.cs
Challenges 2020/10/: 10.cs
Challenges 2020/11/: 11.cs
Challenges 2020/12/: 12.cs
Challenges 2020/13/: 13.cs  input.txt
Challenges 2020/15/: 15.cs
Challenges 2020/2/: 2.cs
Challenges 2020/3/: 3.cs
Challenges 2020/5/: 5.cs
Challenges 2020/6/: 6.cs
Challenges 2020/9/: 9.cs
Challenges 2021/: Challenges 2021.csproj
Challenges 2021/10/: 10.cs
Challenges 2021/14/: 14.cs
Challenges 2021/17/: 17.cs
Challenges 2021/19/: 19.cs
Challenges 2021/20/: 20.cs
Challenges 2021/21/: 21.cs
Challenges 2021/24/: Solution24.cs
Challenges 2021/5/: 5.cs
Challenges 2021/6/: 6.cs
Challenges 2021/8/: 8.cs
Challenges 2022/: Challenges 2022.csproj  Program.cs
Challenges 2022/10/: Solution10.cs
Challenges 2022/11/: Solution11.cs
Challenges 2022/12/: Solution.cs
Challenges 2022/13/: Solution.cs
Challenges 2022/14/: Solution.cs
Challenges 2022/16/: Solution.cs  TrashBin.cs
Challenges 2022/17/: Solution.cs  TrashBin.cs
Challenges 2022/18/: Solution.cs
Challenges 2022/19/: Abstractions.cs  Solution.cs  TrashBin.cs
Challenges 2022/2/: Solution2.cs
Challenges 2022/20/: TrashBin.cs
Challenges 2022/21/: Abstractions.cs  Solution.cs
Challenges 2022/22/: Solution.cs
Challenges 2022/22/pt1/: Abstractions.cs  TrashBin.cs
Challenges 2022/23/: Solution.cs  Trash.txt
Challenges 2022/24/: Abstractions.cs  TrashBin.cs
Challenges 2022/25/: Solution.cs
Challenges 2022/7/: Solution7.cs
Framework/: Abstractions.cs  Extensions.cs  Framework.csproj  SolutionFramework.cs
Script/: Script.fsproj  addNewChallenge.fs  solutionPath.txt
Script2/: Script.fsproj
SolutionFramework/: Extensions.cs
Solutions2017/: Program.cs  Solutions2017.csproj
Solutions2017/1/: Solution1.cs
Solutions2017/2/: Solution2.cs
Solutions2017/3/: Solution3.cs
Solutions2019/: Program.cs  Solutions2019.csproj
Solutions2019/1/: 1.cs
Solutions2019/10/: 10.cs
Solutions2019/11/: 11.cs
Solutions2019/12/: 12.cs
Solutions2019/2/: 2.cs
Solutions2019/3/: 3.cs
Solutions2019/4/: 4.cs
Solutions2019/5/: 5.cs
Solutions2019/6/: 6.cs
Solutions2019/7/: 7.cs
Solutions2019/8/: 8.cs
Solutions2019/9/: 9.cs
Solutions2020/: Program.cs  Solutions2020.csproj
Solutions2020/1/: 1.cs
Solutions2020/10/: 10.cs
Solutions2020/11/: 11.cs
Solutions2020/12/: 12.cs
Solutions2020/13/: 13.cs
Solutions2020/14/: 14.cs
Solutions2020/16/: 16.cs
Solutions2020/17/: 17.cs
Solutions2020/2/: 2.cs
Solutions2020/3/: 3.cs
Solutions2020/4/: 4.cs
Solutions2020/5/: 5.cs
Solutions2020/6/: 6.cs
Solutions2020/7/: 7.cs
Solutions2020/8/: 8.cs
Solutions2020/9/: 9.cs
Solutions2021/: Program.cs  Solutions2021.csproj
Solutions2021/1/: 1.cs
Solutions2021/11/: 11.cs
Solutions2021/13/: 13.cs
Solutions2021/14/: 14.cs
Solutions2021/15/: 15.cs
Solutions2021/16/: 16.cs
Solutions2021/17/: 17.cs
Solutions2021/18/: 18.cs
Solutions2021/19/: 19.cs
Solutions2021/2/: 2.cs
Solutions2021/20/: 20.cs  old.txt
Solutions2021/22/: 22.cs  old.txt
Solutions2021/23/: 23.cs
Solutions2021/25/: Solution25.cs
Solutions2021/3/: 3.cs
Solutions2021/4/: 4.cs
Solutions2021/5/: 5.cs
Solutions2021/6/: 6.cs
Solutions2021/7/: 7.cs
Solutions2021/8/: 8.cs
Solutions2021/9/: 9.cs
Solutions2022/: Program.cs  Solutions2022.csproj
Solutions2022/1/: Solution1.cs
Solutions2022/11/: Solution11.cs
Solutions2022/12/: Solution.cs
Solutions2022/13/: Solution.cs
Solutions2022/14/: Solution.cs
Solutions2022/15/: Solution.cs
Solutions2022/16/: TrashBin.cs
Solutions2022/17/: Abstractions.cs  TrashBin.cs
Solutions2022/18/: TrashBin.cs
Solutions2022/19/: TrashBin.cs
Solutions2022/20/: Solution.cs
Solutions2022/21/: Solution.cs
Solutions2022/22/: TrashBin.cs
Solutions2022/22/pt1/: TrashBin.cs
Solutions2022/23/: Abstractions.cs  TrashBin.cs
Solutions2022/24/: Solution.cs  TrashBin.cs
Solutions2022/25/: Solution.cs
Solutions2022/4/: Solution4.cs
Solutions2022/5/: Solution5.cs
Solutions2022/6/: Solution6.cs
Solutions2023/: Program.cs  Solutions2023.csproj
Solutions2023/1/: Solution1.cs
Solutions2023/10/: Solution10.cs
Solutions2023/11/: Solution11.cs
Solutions2023/12/: Solution12.cs
Solutions2023/13/: Solution13.cs
Solutions2023/14/: Solution14.cs  Solution14Alt.cs
Solutions2023/15/: Solution15.cs
Solutions2023/16/: Solution16.cs
Solutions2023/17/: Solution17.cs  Solution17Alt.cs  Solution17O.cs
Solutions2023/18/: Solution18.cs  Solution18Alt.cs
Solutions2023/19/: Solution19.cs
Solutions2023/2/: Solution2.cs  input.txt
Solutions2023/20/: Solution20.cs  Solution20Pt1.cs
Solutions2023/21/: Solution21.cs
Solutions2023/22/: Solution22.cs
Solutions2023/23/: Solution23.cs  old
Solutions2023/24/: Solution24.cs
Solutions2023/25/: Solution25.cs
Solutions2023/3/: Solution3.cs
Solutions2023/4/: Solution4.cs
Solutions2023/5/: Solution5.cs
Solutions2023/6/: Solution6.cs
Solutions2023/7/: Solution7.cs
Solutions2023/8/: Solution8.cs
Solutions2023/9/: Solution9.cs
adventOfcode/Challenges 2020/: Challenges 2020.csproj
adventOfcode/Challenges 2020/1/: 1.cs
adventOfcode/Challenges 2020/17/: 17.cs
adventOfcode/Challenges 2020/7/: 7.cs
adventOfcode/Challenges 2020/8/: 8.cs
adventOfcode/Challenges 2021/: Program.cs
adventOfcode/Challenges 2021/1/: 1.cs
adventOfcode/Challenges 2021/12/: solution12.cs
adventOfcode/Challenges 2021/13/: 13.cs
adventOfcode/Challenges 2021/15/: 15.cs
adventOfcode/Challenges 2021/18/: 18.cs
adventOfcode/Challenges 2021/2/: 2.cs
adventOfcode/Challenges 2021/3/: 3.cs
adventOfcode/Challenges 2021/7/: 7.cs
adventOfcode/Challenges 2021/9/: 9.cs
adventOfcode/Challenges 2022/1/: Solution1.cs
adventOfcode/Challenges 2022/15/: Solution.cs
adventOfcode/Challenges 2022/16/: Abstractions.cs
adventOfcode/Script/: addNewChallenge.fs  solutionPath.txt
(+11 files in other folders)
