<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="addNewChallenge.fs"/>
        <EmbeddedResource Include="solutionPath.txt"/>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="echo $(SolutionDir)&gt; $(ProjectDir)\solutionPath.txt"/>
    </Target>

</Project>
